

.navegacion > a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

.carousel-item{
  height: 100vh;
  min-height: 300px;
  background: no-repeat center ceneter scroll;
  background-size: cover;
  -webkit-background-size: cover;
}
.carousel-caption{
  bottom: 270px;
}
.carousel-caption h5{
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p{
  width: 75%;
  margin: auto;;
  font-size: 18px;
  line-height: 1.9;
}
.navbar-light .navbar-brand{
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  top:0;
    transition: top 0.5s;

}
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  margin-left: 14px;
  margin-top: 12px;
  margin-bottom: 25px;
}
.card-title{
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  text-align: center;
}
.card-text{
  font-size: 18px;
  line-height: 1.9;
  color: white;
  text-align: center;
  font-weight: lighter;
}
.container{
  text-align: center;
  font-weight: bold;
}
#formfechas, #promociones{
    font-family: "Sofia"
}
.form-row{
  text-align: justify;
}
.card-img:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.7));
}
.texttd{
  text-align: center;
}
.textth{
  text-align: center;
}
#tit,#cuerpo{
  color: black;
}
/**Reseñas**/

/**Footer**/
div.colum1.columMasInformacion{
  text-align: center;
}
/**Fin footer**/

footer{
  background-image: url(img/footer4.jpg);
  padding-top: 40px;
  margin-top: 20px;
  padding-left: 30px;
  padding-bottom: 10px;

}
footer
footer.content-footer.h1{
  color: #ffffff;
}
footer.p{
  color: #ffffff;
}

/**Gallería**/
.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%;
}

.gallery.pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease;
}

.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

/**Footer**/
.titulo, .subtitulo{
  color: black;
}
